<!DOCTYPE html>

<html>

  <head>

	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	

        
<link rel="shortcut icon" href="fav/favicon.ico" />


	<title>Лучшие блогеры-путешественники России 2016. Кто они? | MTX Connect</title>

	

		

	

	

	<meta property="og:url" content="" /> 

	<meta property="og:image" content="img/index_img1.png" />	

	<meta property="og:title" content="Лучшие блогеры-путешественники России 2016. Кто они?" />

	<meta property="og:description" content="Мы выбираем самых драйвовых, классных и интересных путешественников и авторов блогов и Instagram-аккаунтов в России — и зовём вас в нашу команду!" />

	<meta property="og:type" content="MTX Connect" />	

	<meta property="fb:app_id" content="257953674358265" />

	<meta name="format-detection" content="telephone=no" />	

	

		

		

		

	

		

	<link rel="stylesheet" href="css/grid-2.0.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="css/grid-3.0.css" type="text/css" media="screen" />	

	<link rel="stylesheet" href="css/blocks-2.3.css" type="text/css" media="screen" />

	

	<link rel="stylesheet" href="css/tooltipster.css" type="text/css" media="screen" />



	

	<script src="js/jquery-1.10.2.min.js"></script>

	<script src="js/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<script src="js/jquery.videoBG.js"></script>

	<script src="js/jquery.parallax-1.1.3.js"></script>	

	<script src="js/scripts-2.3.js"></script>

	<script src="js/blocks-2.1.js"></script>	

	

		



	<script src="js/jquery.tooltipster.min.js"></script>		

<!--[if lt IE 10]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


		    

</head>



<body style="margin:0;">



	




<!--allrecords-->
<div id="allrecords" data-hook="blocks-collection-content-node" data-page="290216" >











<div id="rec4168258" class="r" style=" " data-animationappear="off" data-record-type="338"  >

<!-- cover -->

	

	


<div class="cover" id="recorddiv4168258" bgimgfield="img" style="height:80vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); ">

	<div class="cover_carrier" id="coverCarry4168258" data-content-cover-id="4168258"  data-content-cover-bg="img/novideo.jpg" data-content-cover-height="80vh" data-content-cover-parallax="fixed"   data-content-video-url-youtube="M5wCKH3wlLg"   style="height:80vh;"></div>
      
    <div class="filteropacity" style="height:80vh;background-image: -moz-linear-gradient(top, rgba(62,164,243,0.80), rgba(62,164,243,0.90));background-image: -webkit-linear-gradient(top, rgba(62,164,243,0.80), rgba(62,164,243,0.90));background-image: -o-linear-gradient(top, rgba(62,164,243,0.80), rgba(62,164,243,0.90));background-image: -ms-linear-gradient(top, rgba(62,164,243,0.80), rgba(62,164,243,0.90));background-image: linear-gradient(top, rgba(62,164,243,0.80), rgba(62,164,243,0.90));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#333ea4f3', endColorstr='#193ea4f3');"></div>
  <div class="t338">

	<div class="t-container">

        <div class="t-col t-col_8 t-prefix_2">

			<div class="centeredVerticallyBlock" style="height:80vh; vertical-align: top;">

                <div class="t338 t-align_center" style="padding-top: 30px;">

                  <div data-hook-content="covercontent">

                  <div class="t339__wrapper">

                    <img class="t338__logo" style="height:100%;" src="img/logo.png" imgfield="img2">                    <h1 class="t338__title t-title t-title_xxs" field="title"><span style="font-weight: 700;">ЛУЧШИЕ БЛОГЕРЫ-ПУТЕШЕСТВЕННИКИ<br /> РОССИИ 2016<br /><br />Кто они?</span></h1>                                        <a href=" #rec4168272"  class="t338__btn t-btn" style="color:#ffffff; border:3px solid #ffffff; background-color:#3ea4f3; "><table style="width:100%; height:100%;"><tr><td>О КОНКУРСЕ</td></tr></table></a>                  </div>

                  </div>

                </div>

            </div>

        </div>

    </div>

  </div>

  

</div>
    


</div>




 












<div id="rec4168259" class="r" style=" "  data-record-type="270"  >

<script type="text/javascript">



  $(document).ready(function(){

    var $root = $('html, body');

    $('a[href*=#]:not([href=#],.carousel-control)').click(function() {  

      var target = $(this.hash);  

      if (target.length == 0){ target = $('a[name="' + this.hash.substr(1) + '"]'); }

      if (target.length == 0){

        return true;

      } 

      $root.animate({ scrollTop: target.offset().top + 3 }, 500);  

      return false;  

    });

  });

     

</script>




</div>




 












<div id="rec4168272" class="r" style="padding-top:60px;padding-bottom:30px; "  data-record-type="60"  >

<!-- T050 -->

<div class="t050">

  <div class="t-container t-align_center">

    <div class="t-col t-col_8 t-prefix_2">

            <div class="t050__title t-title t-title_xxl" field="title"><div style="font-size:36px;line-height:38px;" data-customstyle="yes"><span style="font-weight: 700;"><strong>Что мы здесь вообще делаем?<br /><span style="color: rgb(62, 164, 243);"></span><span style="color: rgb(62, 164, 243);">___</span></strong></span></div></div>      <div class="t050__descr t-descr t-descr_xxl" field="descr"><div style="line-height:36px;" data-customstyle="yes">Мы выбираем самых драйвовых, классных и интересных путешественников и авторов блогов и Instagram-аккаунтов в России — и зовём вас в нашу команду!<div style="line-height:36px;" data-customstyle="yes"></div></div></div>    </div>

  </div>

</div>


</div>




 












<div id="rec4168301" class="r" style=" "  data-record-type="3"  >

<!-- T107 -->

<div class="t107">

  <div class="t-align_center">  

    <img src="img/index_img1.png" class="t-width t-width_8" imgfield="img"  />               

  </div>  

</div>


</div>




 












<div id="rec4168262" class="r" style="padding-top:45px;padding-bottom:0px; "  data-record-type="280"  >

<!-- T260-->

<div class="t260">

  <div class="t-container">

    <div class="t-col t-col_8 t-prefix_2">

      <div class="t260__accordion" style="border-bottom: 1px solid #d9d9d9;">

        <div class="t260__wrapper">

          <div class="t260__header" style="border-top: 1px solid #d9d9d9;">

            <div class="t260__title t-name t-name_xl" field="title"><div style="color:#000000;" data-customstyle="yes">Как проголосовать?</div></div>            <div class="t260__icon">

              <div class="t260__lines">

                <div class="t260__iconline t260__iconline_left" style="background: #d9d9d9"></div>

                <div class="t260__iconline t260__iconline_right" style="background: #d9d9d9"></div>

              </div>

              <div class="t260__circle" style="background: #3ea4f3"></div>

            </div>

          </div>

          <div class="t260__content">

            <div class="t260__textwrapper">

              <div class="t260__text t-descr t-descr_xs" field="descr"> <span style="font-weight: 400;"></span> C 1 по 29 марта оставляйте комментарии с названием блога, именем блогера или ссылкой на него в нашем  <a href="https://www.facebook.com/MTXConnect.RU/photos/p.1688375354777275/1688375354777275/" target="_blank">Facebook</a>. Для того, чтобы мы внесли блог в список участников голосования, необходимо, чтобы его упоминули в комментариях как минимум 3 человека. Будет классно, если вы не только назовёте имя блогера, но и расскажете, почему именно этот блог достоин победы. <br /><br /> Можно давать ссылки на любые блоги, которые вас впечатлили и которые вы хотели бы видеть в десятке лучших travel блогов России. <br /></div>            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>





<script type="text/javascript">

    $(document).ready(function(){

        t260_init();

    });

</script>




</div>




 












<div id="rec4168263" class="r" style=" "  data-record-type="280"  >

<!-- T260-->

<div class="t260">

  <div class="t-container">

    <div class="t-col t-col_8 t-prefix_2">

      <div class="t260__accordion" style="border-bottom: 1px solid #d9d9d9;">

        <div class="t260__wrapper">

          <div class="t260__header" style="border-top: 1px solid #d9d9d9;">

            <div class="t260__title t-name t-name_xl" field="title"><div style="color:#000000;" data-customstyle="yes"> Кто станет лучшим? <br /></div></div>            <div class="t260__icon">

              <div class="t260__lines">

                <div class="t260__iconline t260__iconline_left" style="background: #d9d9d9"></div>

                <div class="t260__iconline t260__iconline_right" style="background: #d9d9d9"></div>

              </div>

              <div class="t260__circle" style="background: #3ea4f3"></div>

            </div>

          </div>

          <div class="t260__content">

            <div class="t260__textwrapper">

              <div class="t260__text t-descr t-descr_xs" field="descr">С 1 по 10 апреля члены жюри выберут 10 лучших из числа всех предложенных блогеров.</div>            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>





<script type="text/javascript">

    $(document).ready(function(){

        t260_init();

    });

</script>




</div>




 












<div id="rec4168264" class="r" style=" "  data-record-type="280"  >

<!-- T260-->

<div class="t260">

  <div class="t-container">

    <div class="t-col t-col_8 t-prefix_2">

      <div class="t260__accordion" style="border-bottom: 1px solid #d9d9d9;">

        <div class="t260__wrapper">

          <div class="t260__header" style="border-top: 1px solid #d9d9d9;">

            <div class="t260__title t-name t-name_xl" field="title"><div style="color:#000000;" data-customstyle="yes"> Кто в жюри? </div></div>            <div class="t260__icon">

              <div class="t260__lines">

                <div class="t260__iconline t260__iconline_left" style="background: #d9d9d9"></div>

                <div class="t260__iconline t260__iconline_right" style="background: #d9d9d9"></div>

              </div>

              <div class="t260__circle" style="background: #3ea4f3"></div>

            </div>

          </div>

          <div class="t260__content">

         <div class="t260__textwrapper">

  
<div class="t149" style="padding-top:15px;padding-bottom:15px; " >

  <div class="t-container">

    <div class="t-col t-col_2 t-prefix_1 t-align_center">

        <a href="https://www.hoteltonight.com" target="_blank">        <img src="img/1.jpg" imgfield="img" class="t149__img t149__circle"   />        <div class="t149__textwrapper">

            <div class="t149__title t-name t-name_lg" field="title">Алексей Ланкин</div>            <div class="t149__subtitle t-descr t-descr_xxs" field="subtitle">Региональный директор по восточной Европе HotelTonight</div>              

                    </div>

        </a>    </div>

        <div class="t-col t-col_2 t-align_center">

                <a href="http://naked.diamonds/" target="_blank"><img src="img/2.jpg" imgfield="img2" class="t149__img t149__circle"   />        <div class="t149__textwrapper">

        <div class="t149__title t-name t-name_lg" field="title2">Татьяна фон Фархмин</div>            <div class="t149__subtitle t-descr t-descr_xxs" field="subtitle2">MTX Connect Social Media Advisor</div>              

                    </div>

        </a>    </div>

        <div class="t149__floatbeaker_lr3"></div>          

        <div class="t-col t-col_2 t-align_center">

                <a href="https://rocketbank.ru/" target="_blank"><img src="img/3.jpg" imgfield="img3" class="t149__img t149__circle"   />        <div class="t149__textwrapper">

            <div class="t149__title t-name t-name_lg" field="title3">Кирилл Родин</div>            <div class="t149__subtitle t-descr t-descr_xxs" field="subtitle3">Директор по PR и Social Media RocketBank</div>              

                    </div>

        </a>    </div>

            <div class="t-col t-col_2 t-align_center">

                        <div class="t149__textwrapper">

                        <div class="t149__sp"></div>              

                    </div>

        </a>    </div>

      </div>

</div>                       

 </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>





<script type="text/javascript">

    $(document).ready(function(){

        t260_init();

    });

</script>




</div>




 












<div id="rec4168477" class="r" style=" "  data-record-type="280"  >

<!-- T260-->

<div class="t260">

  <div class="t-container">

    <div class="t-col t-col_8 t-prefix_2">

      <div class="t260__accordion" style="border-bottom: 1px solid #d9d9d9;">

        <div class="t260__wrapper">

          <div class="t260__header" style="border-top: 1px solid #d9d9d9;">

            <div class="t260__title t-name t-name_xl" field="title"><div style="color:#000000;" data-customstyle="yes"> Про приятное <br /></div></div>            <div class="t260__icon">

              <div class="t260__lines">

                <div class="t260__iconline t260__iconline_left" style="background: #d9d9d9"></div>

                <div class="t260__iconline t260__iconline_right" style="background: #d9d9d9"></div>

              </div>

              <div class="t260__circle" style="background: #3ea4f3"></div>

            </div>

          </div>

          <div class="t260__content">

            <div class="t260__textwrapper">

              <div class="t260__text t-descr t-descr_xs" field="descr">Блогеры-полуфиналисты, за которых вы проголосуете в нашем <a href="https://www.facebook.com/MTXConnect.RU/photos/p.1688375354777275/1688375354777275/" target="_blank">Facebook</a>, получат приятные и нужные сюрпризы от MTX Connect, а блогеры-финалисты, которых определят члены жюри, получат не менее классные подарки от HotelTonight и RocketBank. Общий призовой фонд более $1500.<br /></div>            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>





<script type="text/javascript">

    $(document).ready(function(){

        t260_init();

    });

</script>




</div>





<div id="rec4168488" class="r" style="padding-bottom:45px "  data-record-type="280"  >

<!-- T260-->

<div class="t260">

  <div class="t-container">

    <div class="t-col t-col_8 t-prefix_2">

      <div class="t260__accordion" style="border-bottom: 1px solid #d9d9d9;">

        <div class="t260__wrapper">

          <div class="t260__header" style="border-top: 1px solid #d9d9d9;">

            <div class="t260__title t-name t-name_xl" field="title"><div style="color:#000000;" data-customstyle="yes"> Про самое приятное <br /></div></div>            <div class="t260__icon">

              <div class="t260__lines">

                <div class="t260__iconline t260__iconline_left" style="background: #d9d9d9"></div>

                <div class="t260__iconline t260__iconline_right" style="background: #d9d9d9"></div>

              </div>

              <div class="t260__circle" style="background: #3ea4f3"></div>

            </div>

          </div>

          <div class="t260__content " style="display: block;">

            <div class="t260__textwrapper">

              <div class="t260__text t-descr t-descr_xs" field="descr">Стоит только оставить свой голос за любого из блогеров в комментариях к <a href="https://www.facebook.com/MTXConnect.RU/photos/p.1688375354777275/1688375354777275/" target="_blank">этому посту</a>, как вы тут же участвуете в розыгрыше: 10 евро на баланс своей собственной SIM-карты MTX Connect получат 10 везунчиков. Доверимся счастливому случаю.<br /></div>            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>





<script type="text/javascript">

    $(document).ready(function(){

        t260_init();

    });

</script>




</div>

 


<div id="rec4168344" class="r" style="padding-top:45px;padding-bottom:45px;background-color:#f5f9ff; "  data-record-type="102"  >

<!-- T090 -->

<div class="t090">

  <div class="t-container">

    <div class="t-col t-col_8 t-prefix_2">

      <div class="t090__outer">

          <div class="t090__text t-descr" field="text"><div style="font-size:26px;line-height:36px;color:#000000;" data-customstyle="yes"><span style="font-weight: 500;"> <span style="color: rgb(137, 14, 14);"></span><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);"><span style="font-weight: 700;"></span></span><span style="color: rgb(255, 255, 255);"><span style="font-weight: 700;"></span></span><span style="font-weight: 700;">MTX Connect</span> — это удобные SIM-карты для любых мобильных устройств, с которыми можно путешествовать по всей Европе и не переживать по поводу отсутствующего, плохо работающего или слишком дорогого Интернета. Просто, удобно и гораздо дешевле обычного роуминга. <br /><br /> <strong><span style="font-weight: 400;">Скоро в дорогу? Мы отправим тебе SIM заранее. <a href="http://travel.mtxc.eu/ru" target="_blank">travel.mtxc.eu/ru</a></span></strong><strong><span style="font-weight: 400;"></span></strong><strong><span style="font-weight: 400;"></span></strong></span></div></div>

      </div>

      <div style="overflow: hidden; width:100%; height:60px;">

        <svg version="1.1" viewBox="0 0 1200 31.7" width="1200px" height="40px">

        <g><polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "/></g>

        </svg>              

      </div>

      <div class="t090__author">

                    <img class="t090__img" src="img/mtx_logo_bookmate.png" imgfield="img"   />

            <div class="t090__autor-title t-descr" field="imgtitle"></div>            <div class="t090__autor-descr t-descr" field="imgdescr"></div>              

              </div>

    </div>

  </div>

</div>



</div>




 












<div id="rec4174199" class="r" style="padding-top:60px;padding-bottom:30px; "  data-record-type="60"  >

<!-- T050 -->

<div class="t050">

  <div class="t-container t-align_center">

    <div class="t-col t-col_8 t-prefix_2">

            <div class="t050__title t-title t-title_xxl" field="title"><div style="font-size:36px;line-height:38px;" data-customstyle="yes"> Расскажи нам, кто здесь лучший блогер<span style="font-weight: 700;"><strong>.<br /><span style="color: rgb(62, 164, 243);"></span><span style="color: rgb(62, 164, 243);">___</span></strong></span></div></div>      <div class="t050__descr t-descr t-descr_xxl" field="descr"><div style="line-height:36px;" data-customstyle="yes">Жми "Нравится" и оставляй свой комментарий.<br /><div style="line-height:36px;" data-customstyle="yes"></div></div></div>    </div>

  </div>

</div>


</div>




<div class="t107">

  <div class="t-align_center" style="padding-top:0px;padding-bottom:75px; ">  

<a href="https://www.facebook.com/MTXConnect.RU/photos/p.1688375354777275/1688375354777275/" target="_blank">
    
<img src="img/facebook_reactions.png" class="t-width t-width_4" imgfield="img"  />               

</a>

  </div>  

</div>













 












<div id="rec4170776" class="r" style="padding-top:15px;background-color:#3ea4f3; " data-animationappear="off" data-record-type="144"  >

<!-- T134 -->

<div class="t134">

	<div class="t-container">

		<div class="t-col t-col_10 t-prefix_1">

				

				<div class="t134__descr" field="descr" style="color:#ffffff;"><div style="text-align:center;" data-customstyle="yes">Вся информация о конкурсе <a target="_blank" href="https://www.facebook.com/notes/mtx-connect-%CF%9F-%D0%BB%D0%B0%D0%B9%D1%84%D1%85%D0%B0%D0%BA%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2/%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D0%B0-%D0%BB%D1%83%D1%87%D1%88%D0%B8%D0%B5-%D0%B1%D0%BB%D0%BE%D0%B3%D0%B5%D1%80%D1%8B-%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B8-2016/1688374481444029"><span style="color: rgb(255, 255, 255);"><span style="text-decoration: underline;"></span></span><span style="color: rgb(255, 255, 255);"><span style="text-decoration: underline;">здесь</span></span></a>.<br /><a target="_blank" href="https://www.facebook.com/search/top/?q=%23mtxcomeon"><span style="color: rgb(0, 0, 0);"></span><span style="font-weight: 700;"><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);">#MTXComeON</span></span></a><br /></div></div>		</div>

	</div>

</div>


</div>




 












<div id="rec4168700" class="r" style="padding-bottom:30px;background-color:#3ea4f3; " data-animationappear="off" data-record-type="212"  >

	

<!-- T188 -->

<div class="t188">

  <div class="t-container_100">

  <div class="t188__wrapone">

  <div class="t188__wraptwo">    

        <div class="t188__sociallinkimg">

    <a href="https://www.facebook.com/MTXConnect.RU/" target="_blank">

    <svg style="fill:#ffffff;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

         width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">

    <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76

        C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427

        h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>

    </svg>

	</a>

    </div>

        

        

      

    

        

    

      

    

          

    

        <div class="t188__sociallinkimg">

    <a href="https://www.instagram.com/mtxconnect/" target="_blank">    

	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

		 width="48px" height="48px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">

	<path style="fill:#ffffff;" d="M-430.938,256.987c13.227,0,23.95,10.723,23.95,23.95c0,13.227-10.723,23.95-23.95,23.95

		c-13.227,0-23.95-10.723-23.95-23.95C-454.888,267.71-444.165,256.987-430.938,256.987z M-421.407,268.713h-19.06

		c-1.484,0-2.688,1.204-2.688,2.69v19.07c0,1.485,1.203,2.689,2.688,2.689h19.06c1.484,0,2.688-1.204,2.688-2.689v-19.07

		C-418.72,269.917-419.923,268.713-421.407,268.713z M-430.951,276.243c2.584,0,4.678,2.096,4.678,4.681

		c0,2.585-2.095,4.68-4.678,4.68c-2.584,0-4.678-2.096-4.678-4.68C-435.629,278.339-433.535,276.243-430.951,276.243z

		 M-421.579,289.324c0,0.54-0.437,0.978-0.977,0.978h-16.779c-0.54,0-0.977-0.438-0.977-0.978V279.08h2.123

		c-0.147,0.586-0.226,1.199-0.226,1.831c0,4.144,3.358,7.504,7.5,7.504c4.142,0,7.5-3.359,7.5-7.504c0-0.632-0.079-1.245-0.226-1.831

		h2.061V289.324L-421.579,289.324z M-421.516,275.23c0,0.54-0.438,0.978-0.977,0.978h-2.775c-0.54,0-0.977-0.438-0.977-0.978v-2.777

		c0-0.54,0.438-0.978,0.977-0.978h2.775c0.54,0,0.977,0.438,0.977,0.978V275.23z"/>

	</svg>

    </a>

    </div>

      

    

      

    

        

  </div>

  </div>

  </div>

</div>


</div>




 













<!--/allrecords-->









<script type="text/javascript">    
	
	

    function blocksdisplay(){
		var window_width = $(window).width();    
        var recs = $('div.r[data-screen-max], div.r[data-screen-min]');
        var max,min;
        var disp;
        recs.each(function(i) {
            disp = $(this).css("display");                     
            max = $(this).attr("data-screen-max");
            if( max === undefined)max=10000;
            max = parseInt(max);
            
            min = $(this).attr("data-screen-min");
            if( min === undefined)min=0;
            min = parseInt(min);
            console.log(min+"-"+max);
            if(min<=max){
	            if (window_width <= max && window_width > min) {
	            	if(disp!="block")$(this).css("display","block");	            	
	            }else{
	            	if(disp!="none")$(this).css("display","none");	            
	            }
	        }
        });
    }

    $(document).ready(function(){
    	blocksdisplay();
    });
	$(window).resize(function() {
    	blocksdisplay();
	});    
    //blocksdisplay();
    

</script>
	





	

	

</body>

</html>
