@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTfOEPOIfcPv-fZ-WyMUtx48.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSvOEPOIfcPv-fZ-WyMUtx48.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzPOEPOIfcPv-fZ-WyMUtx48.ttf) format('truetype');
}
.hidden {
  display: none;
}
.opacity50 {
  filter: alpha(opacity=50);
  KHTMLOpacity: 0.50;
  MozOpacity: 0.50;
  opacity: 0.50;
}
.opacity70 {
  filter: alpha(opacity=70);
  KHTMLOpacity: 0.70;
  MozOpacity: 0.70;
  opacity: 0.70;
}
.text-xs {
  font-size: 15px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.text-sm {
  font-size: 18px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.text {
  font-size: 20px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.text-md {
  font-size: 22px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.text-impact-xs {
  font-size: 26px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.50;
}
.text-impact-sm {
  font-size: 32px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.35;
}
.text-impact {
  font-size: 38px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.35;
}
.text-impact-md {
  font-size: 42px;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.23;
}
.title-xs {
  font-size: 36px;
  line-height: 1.23;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #000000;
}
.title-sm {
  font-size: 42px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-weight: 600;
  line-height: 1.23;
}
.title {
  font-size: 48px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-weight: 600;
  line-height: 1.23;
}
.title-md {
  font-size: 52px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-weight: 600;
  line-height: 1.23;
}
.title-lg {
  font-size: 64px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-weight: 600;
  line-height: 1.23;
}
.title-xl {
  font-size: 72px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-weight: 600;
  line-height: 1.17;
}
.title-xxl {
  font-size: 82px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-weight: 600;
  line-height: 1.17;
}
.descr-xxs {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.descr-xs {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.descr-sm {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.descr {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.descr-md {
  font-size: 22px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.55;
}
.descr-lg {
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.50;
}
.descr-xl {
  font-size: 26px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.45;
}
.descr-xxl {
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  line-height: 1.45;
  letter-spacing: 0.45;
}
.uptitle-xs {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2.5px;
  color: #000000;
  font-weight: 600;
}
.uptitle-sm {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2.5px;
  color: #000000;
  font-weight: 600;
}
.uptitle {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2.5px;
  color: #000000;
  font-weight: 600;
}
@media screen and (max-width: 1200px) {
  .text {
    font-size: 18px;
  }
  .text-sm {
    font-size: 16px;
  }
  .text-xs {
    font-size: 13px;
  }
  .text-md {
    font-size: 20px;
  }
  .text-impact {
    font-size: 30px;
  }
  .descr-xxs {
    font-size: 12px;
  }
  .descr-xs {
    font-size: 14px;
  }
  .descr-sm {
    font-size: 16px;
  }
  .descr {
    font-size: 18px;
  }
  .descr-md {
    font-size: 20px;
  }
  .descr-md {
    font-size: 22px;
  }
  .uptitle {
    font-size: 14px;
  }
  .title-xs {
    font-size: 32px;
  }
  .title-sm {
    font-size: 38px;
  }
  .title {
    font-size: 44px;
  }
  .title-md {
    font-size: 48px;
  }
  .title-lg {
    font-size: 60px;
  }
  .title-xl {
    font-size: 68px;
  }
  .title-xxl {
    font-size: 78px;
  }
}
@media screen and (max-width: 640px) {
  .text {
    font-size: 16px;
    line-height: 1.45;
  }
  .text-sm {
    font-size: 14px;
    line-height: 1.45;
  }
  .text-xs {
    font-size: 11px;
    line-height: 1.45;
  }
  .text-md {
    font-size: 18px;
    line-height: 1.45;
  }
  .text-impact-sm {
    font-size: 22px;
  }
  .text-impact {
    font-size: 26px;
  }
  .text-impact-md {
    font-size: 28px;
  }
  .descr-xs {
    font-size: 12px;
    line-height: 1.45;
  }
  .descr-sm {
    font-size: 14px;
    line-height: 1.45;
  }
  .descr {
    font-size: 16px;
    line-height: 1.45;
  }
  .descr-md {
    font-size: 18px;
    line-height: 1.45;
  }
  .descr-lg {
    font-size: 20px;
    line-height: 1.40;
  }
  .descr-xl {
    font-size: 20px;
  }
  .descr-xxl {
    font-size: 22px;
  }
  .uptitle-xs {
    font-size: 10px;
  }
  .uptitle-sm {
    font-size: 10px;
  }
  .uptitle {
    font-size: 12px;
  }
  .title-xs {
    font-size: 28px;
  }
  .title-sm {
    font-size: 30px;
  }
  .title {
    font-size: 30px;
  }
  .title-md {
    font-size: 30px;
  }
  .title-lg {
    font-size: 30px;
  }
  .title-xl {
    font-size: 32px;
  }
  .title-xxl {
    font-size: 36px;
  }
}
@media screen and (max-width: 480px) {
  .title-xl {
    font-size: 30px;
  }
  .title-xxl {
    font-size: 30px;
  }
}
.uppercase {
  text-transform: uppercase;
}
#allrecords {
  -webkit-font-smoothing: antialiased;
  background-color: none;
}
#allrecords a {
  color: #ff8562;
  text-decoration: none;
}
#allrecords a[href^=tel] {
  color: inherit;
  text-decoration: none;
}
#allrecords ol {
  padding-left: 22px;
}
#allrecords ul {
  padding-left: 20px;
}
.cover {
  height: 700px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  vertical-align: middle;
  position: relative;
  background-attachment: fixed;
  overflow: hidden;
}
.cover_carrier {
  height: 700px;
  width: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  vertical-align: middle;
  position: relative;
  background-attachment: fixed;
}
@media screen and (max-device-width: 1024px) {
  .cover {
    background-attachment: scroll;
  }
  .cover_carrier {
    background-attachment: scroll;
  }
}
.cover .filteropacity {
  height: 700px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.cover .container,
.cover .container_100,
.cover .container_10,
.cover .container_8 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.cover .centeredVerticallyBlock {
  height: 700px;
  display: table-cell;
  vertical-align: middle;
  width: 1200px;
}
.cover .centeredVerticallyBlock span.space {
  display: inline-block;
  height: 100%;
  width: 1px;
}
.cover .centeredVerticallyBlockBottom {
  height: 700px;
  display: table-cell;
  vertical-align: bottom;
  width: 1200px;
}
.cover .centeredVerticallyBlockBottom span.space {
  display: inline-block;
  height: 100%;
  width: 1px;
}
.cover .centeredVerticallyBlockTop {
  height: 700px;
  display: table-cell;
  vertical-align: top;
  width: 1200px;
}
.cover .centeredVerticallyBlockTop span.space {
  display: inline-block;
  height: 100%;
  width: 1px;
}
@media screen and (max-width: 640px) {
  .cover {
    height: 400px;
    background-attachment: fixed;
  }
  .cover_carrier {
    background-attachment: scroll !important;
    background-size: cover;
    background-position: center center;
  }
  .cover .filteropacity {
    height: 400px;
  }
  .cover .centeredVerticallyBlock {
    height: 400px;
  }
}
.carousel {
  position: relative;
}
.carousel ol {
  padding-left: 0px !important;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.9s ease-in-out left;
  transition: 0.9s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  height: auto;
  line-height: 1;
}
.carousel-inner .widthauto {
  width: auto;
  max-width: 100%;
  vertical-align: middle;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.carousel-control.right {
  right: 0;
  left: auto;
}
.carousel-control .carousel-control-left {
  position: absolute;
  top: 48%;
  z-index: 5;
  display: inline-block;
  left: 20%;
  height: 34px;
  width: 21px;
  background: url(http://tilda.ws/img/aboutSliderControls.png) no-repeat;
}
.carousel-control .carousel-control-left-white {
  position: absolute;
  top: 48%;
  z-index: 5;
  display: inline-block;
  left: 20%;
  height: 34px;
  width: 21px;
  background: url(http://tilda.ws/img/aboutSliderControls_white.png) no-repeat;
}
.carousel-control .carousel-control-right {
  position: absolute;
  top: 48%;
  z-index: 5;
  display: inline-block;
  right: 20%;
  height: 34px;
  width: 21px;
  background: url(http://tilda.ws/img/aboutSliderControls.png) no-repeat;
  background-position: left bottom;
}
.carousel-control .carousel-control-right-white {
  position: absolute;
  top: 48%;
  z-index: 5;
  display: inline-block;
  right: 20%;
  height: 34px;
  width: 21px;
  background: url(http://tilda.ws/img/aboutSliderControls_white.png) no-repeat;
  background-position: left bottom;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators.dotsbottom {
  bottom: -60px;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  margin-left: 5px;
  margin-right: 5px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000000;
  border: none;
  border-radius: 10px;
}
.carousel-indicators .active {
  width: 10px;
  height: 10px;
  margin: 0;
  margin-left: 4px;
  margin-right: 4px;
  border: 1px solid #000000;
  border-radius: 10px;
  background-color: transparent;
}
.carousel-indicators li.white {
  background-color: #fff;
}
.carousel-indicators li.white.active {
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: transparent;
}
.carousel-caption-imgs h6 {
  font-family: 'Open Sans', serif;
  color: #000000;
  font-weight: normal;
  font-size: 14px;
  line-height: 28px;
  padding-top: 28px;
  padding-bottom: 0px;
  text-align: center;
}
.carousel-caption-imgs p {
  font-family: 'Open Sans', serif;
  color: #000000;
  font-size: 14px;
  line-height: 28px;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
}
.carousel-title {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-size: 18px;
  line-height: 28px;
  padding-top: 36px;
  padding-bottom: 14px;
  text-align: center;
}
.carousel-descr {
  font-family: 'Open Sans', serif;
  color: #000000;
  font-size: 14px;
  line-height: 28px;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .carousel-indicators {
    bottom: 20px;
  }
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 960px) {
  .carousel-control .carousel-control-left {
    left: 10%;
  }
  .carousel-control .carousel-control-left-white {
    left: 10%;
  }
  .carousel-control .carousel-control-right {
    right: 10%;
  }
  .carousel-control .carousel-control-right-white {
    right: 10%;
  }
}
.tilda-animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.tilda-animatedfast {
  -webkit-animation-duration: .8s;
  animation-duration: .8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes tilda-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tilda-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tilda-fadeIn {
  -webkit-animation-name: tilda-fadeIn;
  animation-name: tilda-fadeIn;
}
@-webkit-keyframes tilda-fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,30px,0);
    transform: translate3d(0,30px,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes tilda-fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,30px,0);
    -ms-transform: translate3d(0,30px,0);
    transform: translate3d(0,30px,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}
.tilda-fadeInUp {
  -webkit-animation-name: tilda-fadeInUp;
  animation-name: tilda-fadeInUp;
}
.tilda-btn {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  height: 60px;
  border: 0 none;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  white-space: nowrap;
  vertical-align: top;
  font-weight: bold;
  background-image: none;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media screen and (max-width: 640px) {
  .tilda-btn {
    white-space: normal;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.tilda-submit {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  height: 66px;
  border: 0 none;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  -webkit-appearance: none;
  font-weight: bold;
  white-space: nowrap;
  background-image: none;
  cursor: pointer;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media screen and (max-width: 640px) {
  .tilda-submit {
    white-space: normal;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.tilda-input {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  height: 60px;
  padding: 0px 20px;
  font-size: 16px;
  line-height: 1.33;
  width: 100%;
  border: 0 none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tilda-input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.tildacopy {
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 70px;
  font-family: Arial;
  font-size: 14px;
}
.tildacopy:hover .tcont {
  opacity: 1;
}
.tildacopy_white {
  background-color: #fff;
  color: #000;
}
.tildacopy_gray {
  background-color: #eee;
  color: #000;
}
.tcont {
  display: table;
  height: 30px;
  width: 270px;
  margin: 0 auto;
  padding-top: 20px;
  opacity: 0.4;
}
.tildacopy .powered {
  display: table-cell;
  width: 120px;
  height: 30px;
  vertical-align: middle;
  text-align: right;
  padding-right: 12px;
  font-weight: 300;
  font-size: 12px;
}
.tildacopy .timg {
  display: table-cell;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.tildacopy img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.tildacopy .tp {
  display: table-cell;
  width: 120px;
  height: 30px;
  vertical-align: middle;
  padding-left: 12px;
  font-weight: 500;
  letter-spacing: 2px;
}
.tildacopy a {
  color: #fff;
  text-decoration: none;
  vertical-align: middle;
}
.tildacopy_white a,
.tildacopy_gray a {
  color: #000;
}
@media screen and (max-width: 1200px) {
  .t-screenmin-1200px {
    display: none;
  }
}
@media screen and (max-width: 980px) {
  .t-screenmin-980px {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .t-screenmin-640px {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .t-screenmin-480px {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .t-screenmin-320px {
    display: none;
  }
}
@media screen and (min-width: 321px) {
  .t-screenmax-320px {
    display: none;
  }
}
@media screen and (min-width: 481px) {
  .t-screenmax-480px {
    display: none;
  }
}
@media screen and (min-width: 641px) {
  .t-screenmax-640px {
    display: none;
  }
}
@media screen and (min-width: 981px) {
  .t-screenmax-980px {
    display: none;
  }
}
@media screen and (min-width: 1201px) {
  .t-screenmax-1200px {
    display: none;
  }
}
.yashare-style .b-share-btn__facebook,
.yashare-style .b-share-btn__twitter,
.yashare-style .b-share-btn__vkontakte {
  background-color: transparent !important;
}
.yashare-style .b-share__link {
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
}
.yashare-style-black-white .b-share-btn__wrap {
  background-color: #000 !important;
  padding: 5px !important;
}
.yashare-style-transp-white .b-share-btn__wrap {
  padding: 5px !important;
}
.yashare-style-transp-white .b-share-counter {
  color: #fff;
  font-weight: bold;
}
.yashare-style-white-black .b-share-btn__wrap {
  background-color: #fff !important;
  padding: 5px !important;
}
.yashare-style-white-black .b-share-icon {
  background-image: url("http://tilda.ws/img/b-share_counter_large_white.png") !important;
}
.yashare-style-transp-black .b-share-btn__wrap {
  padding: 5px !important;
}
.yashare-style-transp-black .b-share-icon {
  background-image: url("http://tilda.ws/img/b-share_counter_large_white.png") !important;
}
.yashare-style-transp-black .b-share-counter {
  color: #000;
  font-weight: bold;
}
@-webkit-keyframes t-arrow-bottom {
  0% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  55% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes t-arrow-bottom {
  0% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  55% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
.t-cover__arrow-wrapper_animated {
  animation: t-arrow-bottom 1.7s infinite ease;
}
.t-cover__arrow {
  position: absolute;
  bottom: 40px;
  right: 0;
  left: 0;
  text-align: center;
}
.t-cover__arrow-wrapper {
  display: inline-block;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}
.t-cover__arrow-wrapper:hover {
  opacity: .7;
}
.t-cover__arrow-svg {
  fill: #fff;
}
@media screen and (max-width: 640px) {
  .t-cover__arrow_mobile {
    -moz-transform: scale(.7);
    -ms-transform: scale(.7);
    -webkit-transform: scale(.7);
    -o-transform: scale(.7);
    transform: scale(.7);
  }
  .t-cover__arrow {
    bottom: 14px;
  }
}
.ya-share2 ul {
  padding-left: 0px !important;
}
.cover .t-container,
.cover .t-container_100,
.cover .t-container_10,
.cover .t-container_8 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.t-text {
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
}
.t-text_xs {
  font-size: 15px;
  line-height: 1.55;
}
.t-text_sm {
  font-size: 18px;
  line-height: 1.55;
}
.t-text_md {
  font-size: 20px;
  line-height: 1.55;
}
.t-text_lg {
  font-size: 22px;
  line-height: 1.55;
}
.t-text-impact {
  font-family: 'Open Sans', serif;
  font-weight: 300;
  color: #000000;
}
.t-text-impact_xs {
  font-size: 26px;
  line-height: 1.50;
}
.t-text-impact_sm {
  font-size: 32px;
  line-height: 1.35;
}
.t-text-impact_md {
  font-size: 38px;
  line-height: 1.35;
}
.t-text-impact_lg {
  font-size: 42px;
  line-height: 1.23;
}
.t-name {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #000000;
}
.t-name_xs {
  font-size: 16px;
  line-height: 1.35;
}
.t-name_sm {
  font-size: 18px;
  line-height: 1.35;
}
.t-name_md {
  font-size: 20px;
  line-height: 1.35;
}
.t-name_lg {
  font-size: 22px;
  line-height: 1.35;
}
.t-name_xl {
  font-size: 24px;
  line-height: 1.35;
}
.t-heading {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #000000;
}
.t-heading_xs {
  font-size: 26px;
  line-height: 1.23;
}
.t-heading_sm {
  font-size: 28px;
  line-height: 1.17;
}
.t-heading_md {
  font-size: 30px;
  line-height: 1.17;
}
.t-heading_lg {
  font-size: 32px;
  line-height: 1.17;
}
.t-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #000000;
}
.t-title_xxs {
  font-size: 36px;
  line-height: 1.23;
}
.t-title_xs {
  font-size: 42px;
  line-height: 1.23;
}
.t-title_sm {
  font-size: 48px;
  line-height: 1.23;
}
.t-title_md {
  font-size: 52px;
  line-height: 1.23;
}
.t-title_lg {
  font-size: 64px;
  line-height: 1.23;
}
.t-title_xl {
  font-size: 72px;
  line-height: 1.17;
}
.t-title_xxl {
  font-size: 82px;
  line-height: 1.17;
}
.t-descr {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
}
.t-descr_xxs {
  font-size: 14px;
  line-height: 1.55;
}
.t-descr_xs {
  font-size: 16px;
  line-height: 1.55;
}
.t-descr_sm {
  font-size: 18px;
  line-height: 1.55;
}
.t-descr_md {
  font-size: 20px;
  line-height: 1.55;
}
.t-descr_lg {
  font-size: 22px;
  line-height: 1.55;
}
.t-descr_xl {
  font-size: 24px;
  line-height: 1.50;
}
.t-descr_xxl {
  font-size: 26px;
  line-height: 1.45;
}
.t-descr_xxxl {
  font-size: 30px;
  line-height: 1.45;
  letter-spacing: 0.45;
}
.t-uptitle {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #000000;
  letter-spacing: 2.5px;
}
.t-uptitle_xs {
  font-size: 12px;
}
.t-uptitle_sm {
  font-size: 14px;
}
.t-uptitle_md {
  font-size: 16px;
}
.t-uptitle_lg {
  font-size: 18px;
}
.t-uptitle_xl {
  font-size: 20px;
  letter-spacing: 2px;
}
.t-uptitle_xxl {
  font-size: 22px;
  letter-spacing: 2px;
}
.t-uptitle_xxxl {
  font-size: 24px;
  letter-spacing: 2px;
}
@media screen and (max-width: 1200px) {
  .t-text_xs {
    font-size: 14px;
  }
  .t-text_sm {
    font-size: 16px;
  }
  .t-text_md {
    font-size: 18px;
  }
  .t-text_lg {
    font-size: 20px;
  }
  .t-text-impact_md {
    font-size: 30px;
  }
  .t-descr_xxs {
    font-size: 12px;
  }
  .t-descr_xs {
    font-size: 14px;
  }
  .t-descr_sm {
    font-size: 16px;
  }
  .t-descr_md {
    font-size: 18px;
  }
  .t-descr_lg {
    font-size: 20px;
  }
  .t-descr_xl {
    font-size: 22px;
  }
  .t-descr_xxl {
    font-size: 22px;
  }
  .t-descr_xxxl {
    font-size: 26px;
  }
  .t-uptitle_md {
    font-size: 14px;
  }
  .t-uptitle_lg {
    font-size: 16px;
  }
  .t-uptitle_xl {
    font-size: 18px;
  }
  .t-uptitle_xxl {
    font-size: 20px;
  }
  .t-uptitle_xxxl {
    font-size: 22px;
  }
  .t-title_xxs {
    font-size: 32px;
  }
  .t-title_xs {
    font-size: 38px;
  }
  .t-title_sm {
    font-size: 44px;
  }
  .t-title_md {
    font-size: 48px;
  }
  .t-title_lg {
    font-size: 60px;
  }
  .t-title_xl {
    font-size: 68px;
  }
  .t-title_xxl {
    font-size: 78px;
  }
  .t-name_xs {
    font-size: 14px;
  }
  .t-name_sm {
    font-size: 16px;
  }
  .t-name_md {
    font-size: 18px;
  }
  .t-name_lg {
    font-size: 20px;
  }
  .t-name_xl {
    font-size: 22px;
  }
  .t-heading_xs {
    font-size: 24px;
  }
  .t-heading_sm {
    font-size: 26px;
  }
  .t-heading_md {
    font-size: 28px;
  }
  .t-heading_lg {
    font-size: 30px;
  }
}
@media screen and (max-width: 640px) {
  .t-text_xs {
    font-size: 12px;
    line-height: 1.45;
  }
  .t-text_sm {
    font-size: 14px;
    line-height: 1.45;
  }
  .t-text_md {
    font-size: 16px;
    line-height: 1.45;
  }
  .t-text_lg {
    font-size: 18px;
    line-height: 1.45;
  }
  .t-text-impact_sm {
    font-size: 22px;
  }
  .t-text-impact_md {
    font-size: 26px;
  }
  .t-text-impact_lg {
    font-size: 28px;
  }
  .t-descr_xs {
    font-size: 12px;
    line-height: 1.45;
  }
  .t-descr_sm {
    font-size: 14px;
    line-height: 1.45;
  }
  .t-descr_md {
    font-size: 16px;
    line-height: 1.45;
  }
  .t-descr_lg {
    font-size: 18px;
    line-height: 1.45;
  }
  .t-descr_xl {
    font-size: 20px;
    line-height: 1.40;
  }
  .t-descr_xxl {
    font-size: 20px;
  }
  .t-descr_xxxl {
    font-size: 22px;
  }
  .t-uptitle_xs {
    font-size: 10px;
  }
  .t-uptitle_sm {
    font-size: 10px;
  }
  .t-uptitle_md {
    font-size: 12px;
  }
  .t-uptitle_lg {
    font-size: 14px;
  }
  .t-uptitle_xl {
    font-size: 16px;
  }
  .t-uptitle_xxl {
    font-size: 18px;
  }
  .t-uptitle_xxxl {
    font-size: 20px;
  }
  .t-title_xxs {
    font-size: 28px;
  }
  .t-title_xs {
    font-size: 30px;
  }
  .t-title_sm {
    font-size: 30px;
  }
  .t-title_md {
    font-size: 30px;
  }
  .t-title_lg {
    font-size: 30px;
  }
  .t-title_xl {
    font-size: 32px;
  }
  .t-title_xxl {
    font-size: 36px;
  }
  .t-name_xs {
    font-size: 12px;
  }
  .t-name_sm {
    font-size: 14px;
  }
  .t-name_md {
    font-size: 16px;
  }
  .t-name_lg {
    font-size: 18px;
  }
  .t-name_xl {
    font-size: 20px;
  }
  .t-heading_xs {
    font-size: 22px;
  }
  .t-heading_sm {
    font-size: 24px;
  }
  .t-heading_md {
    font-size: 24px;
  }
  .t-heading_lg {
    font-size: 26px;
  }
}
@media screen and (max-width: 480px) {
  .t-title_xl {
    font-size: 30px;
  }
  .t-title_xxl {
    font-size: 30px;
  }
}
.t-records {
  -webkit-font_smoothing: antialiased;
  background-color: none;
}
.t-records a {
  color: #ff8562;
  text-decoration: none;
}
.t-records a[href^=tel] {
  color: inherit;
  text-decoration: none;
}
.t-records ol {
  padding-left: 22px;
}
.t-records ul {
  padding-left: 20px;
}
.t-cover {
  height: 700px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  vertical-align: middle;
  position: relative;
  background-attachment: fixed;
  overflow: hidden;
}
.t-cover__carrier {
  height: 700px;
  width: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  vertical-align: middle;
  position: relative;
  background-attachment: fixed;
}
@media screen and (max-device-width: 1024px) {
  .t-cover {
    background-attachment: scroll;
  }
  .t-cover__carrier {
    background-attachment: scroll;
  }
}
.t-cover__filteropacity {
  height: 700px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.t-cover .t-container,
.t-cover .t-container_100,
.t-cover .t-container_10,
.t-cover .t-container_8 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.t-cover__centeredVerticallyBlock {
  height: 700px;
  display: table-cell;
  vertical-align: middle;
  width: 1200px;
}
.t-cover__centeredVerticallyBlock span.space {
  display: inline-block;
  height: 100%;
  width: 1px;
}
.t-cover__centeredVerticallyBlockBottom {
  height: 700px;
  display: table-cell;
  vertical-align: bottom;
  width: 1200px;
}
.t-cover__centeredVerticallyBlockBottom span.space {
  display: inline-block;
  height: 100%;
  width: 1px;
}
.t-cover__centeredVerticallyBlockTop {
  height: 700px;
  display: table-cell;
  vertical-align: top;
  width: 1200px;
}
.t-cover__centeredVerticallyBlockTop span.space {
  display: inline-block;
  height: 100%;
  width: 1px;
}
@media screen and (max-width: 640px) {
  .t-cover {
    height: 400px;
    background-attachment: fixed;
  }
  .t-cover__carrier {
    background-attachment: scroll !important;
    background-size: cover;
    background-position: center center;
  }
  .t-cover__filteropacity {
    height: 400px;
  }
  .t-cover__centeredVerticallyBlock {
    height: 400px;
  }
}
@-webkit-keyframes t-arrow-bottom {
  0% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  55% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes t-arrow-bottom {
  0% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  55% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
.t-cover__arrow-wrapper_animated {
  animation: t-arrow-bottom 1.7s infinite ease;
}
.t-cover__arrow {
  position: absolute;
  bottom: 40px;
  right: 0;
  left: 0;
  text-align: center;
}
.t-cover__arrow-wrapper {
  display: inline-block;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}
.t-cover__arrow-wrapper:hover {
  opacity: .7;
}
.t-cover__arrow-svg {
  fill: #fff;
}
@media screen and (max-width: 640px) {
  .t-cover__arrow_mobile {
    -moz-transform: scale(.7);
    -ms-transform: scale(.7);
    -webkit-transform: scale(.7);
    -o-transform: scale(.7);
    transform: scale(.7);
  }
  .t-cover__arrow {
    bottom: 14px;
  }
}
.t-btn {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  height: 60px;
  border: 0 none;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  white-space: nowrap;
  vertical-align: top;
  font-weight: bold;
  background-image: none;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media screen and (max-width: 640px) {
  .t-btn {
    white-space: normal;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.t-submit {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  height: 66px;
  border: 0 none;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  -webkit-appearance: none;
  font-weight: bold;
  white-space: nowrap;
  background-image: none;
  cursor: pointer;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media screen and (max-width: 640px) {
  .t-submit {
    white-space: normal;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.t-input {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  height: 60px;
  padding: 0px 20px;
  font-size: 16px;
  line-height: 1.33;
  width: 100%;
  border: 0 none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.t-input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
@media screen and (max-width: 1200px) {
  .t-screenmin-1200px {
    display: none;
  }
}
@media screen and (max-width: 980px) {
  .t-screenmin-980px {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .t-screenmin-640px {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .t-screenmin-480px {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .t-screenmin-320px {
    display: none;
  }
}
@media screen and (min-width: 321px) {
  .t-screenmax-320px {
    display: none;
  }
}
@media screen and (min-width: 481px) {
  .t-screenmax-480px {
    display: none;
  }
}
@media screen and (min-width: 641px) {
  .t-screenmax-640px {
    display: none;
  }
}
@media screen and (min-width: 981px) {
  .t-screenmax-980px {
    display: none;
  }
}
@media screen and (min-width: 1201px) {
  .t-screenmax-1200px {
    display: none;
  }
}
.t-hidden {
  display: none;
}
.t-opacity_50 {
  filter: alpha(opacity=50);
  KHTMLOpacity: 0.50;
  MozOpacity: 0.50;
  opacity: 0.50;
}
.t-opacity_70 {
  filter: alpha(opacity=70);
  KHTMLOpacity: 0.70;
  MozOpacity: 0.70;
  opacity: 0.70;
}
.t-uppercase {
  text-transform: uppercase;
}
.t-align_center {
  text-align: center;
}
.t-align_left {
  text-align: left;
}
.t-align_right {
  text-align: right;
}
.t-margin_auto {
  margin: 0 auto;
}
.yashare-style .b-share-btn__facebook,
.yashare-style .b-share-btn__twitter,
.yashare-style .b-share-btn__vkontakte {
  background-color: transparent !important;
}
.yashare-style .b-share__link {
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
}
.yashare-style-black-white .b-share-btn__wrap {
  background-color: #000 !important;
  padding: 5px !important;
}
.yashare-style-transp-white .b-share-btn__wrap {
  padding: 5px !important;
}
.yashare-style-transp-white .b-share-counter {
  color: #fff;
  font-weight: bold;
}
.yashare-style-white-black .b-share-btn__wrap {
  background-color: #fff !important;
  padding: 5px !important;
}
.yashare-style-white-black .b-share-icon {
  background-image: url("http://tilda.ws/img/b-share_counter_large_white.png") !important;
}
.yashare-style-transp-black .b-share-btn__wrap {
  padding: 5px !important;
}
.yashare-style-transp-black .b-share-icon {
  background-image: url("http://tilda.ws/img/b-share_counter_large_white.png") !important;
}
.yashare-style-transp-black .b-share-counter {
  color: #000;
  font-weight: bold;
}
.ya-share2 ul {
  padding-left: 0px !important;
}
.carousel {
  position: relative;
}
.carousel ol {
  padding-left: 0px !important;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.9s ease-in-out left;
  transition: 0.9s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  height: auto;
  line-height: 1;
}
.carousel-inner .widthauto {
  width: auto;
  max-width: 100%;
  vertical-align: middle;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.carousel-control.right {
  right: 0;
  left: auto;
}
.carousel-control .carousel-control-left {
  position: absolute;
  top: 48%;
  z-index: 5;
  display: inline-block;
  left: 20%;
  height: 34px;
  width: 21px;
  background: url(http://tilda.ws/img/aboutSliderControls.png) no-repeat;
}
.carousel-control .carousel-control-left-white {
  position: absolute;
  top: 48%;
  z-index: 5;
  display: inline-block;
  left: 20%;
  height: 34px;
  width: 21px;
  background: url(http://tilda.ws/img/aboutSliderControls_white.png) no-repeat;
}
.carousel-control .carousel-control-right {
  position: absolute;
  top: 48%;
  z-index: 5;
  display: inline-block;
  right: 20%;
  height: 34px;
  width: 21px;
  background: url(http://tilda.ws/img/aboutSliderControls.png) no-repeat;
  background-position: left bottom;
}
.carousel-control .carousel-control-right-white {
  position: absolute;
  top: 48%;
  z-index: 5;
  display: inline-block;
  right: 20%;
  height: 34px;
  width: 21px;
  background: url(http://tilda.ws/img/aboutSliderControls_white.png) no-repeat;
  background-position: left bottom;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators.dotsbottom {
  bottom: -60px;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  margin-left: 5px;
  margin-right: 5px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000000;
  border: none;
  border-radius: 10px;
}
.carousel-indicators .active {
  width: 10px;
  height: 10px;
  margin: 0;
  margin-left: 4px;
  margin-right: 4px;
  border: 1px solid #000000;
  border-radius: 10px;
  background-color: transparent;
}
.carousel-indicators li.white {
  background-color: #fff;
}
.carousel-indicators li.white.active {
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: transparent;
}
.carousel-caption-imgs h6 {
  font-family: 'Open Sans', serif;
  color: #000000;
  font-weight: normal;
  font-size: 14px;
  line-height: 28px;
  padding-top: 28px;
  padding-bottom: 0px;
  text-align: center;
}
.carousel-caption-imgs p {
  font-family: 'Open Sans', serif;
  color: #000000;
  font-size: 14px;
  line-height: 28px;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
}
.carousel-title {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-size: 18px;
  line-height: 28px;
  padding-top: 36px;
  padding-bottom: 14px;
  text-align: center;
}
.carousel-descr {
  font-family: 'Open Sans', serif;
  color: #000000;
  font-size: 14px;
  line-height: 28px;
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .carousel-indicators {
    bottom: 20px;
  }
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 960px) {
  .carousel-control .carousel-control-left {
    left: 10%;
  }
  .carousel-control .carousel-control-left-white {
    left: 10%;
  }
  .carousel-control .carousel-control-right {
    right: 10%;
  }
  .carousel-control .carousel-control-right-white {
    right: 10%;
  }
}
.tilda-animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.tilda-animatedfast {
  -webkit-animation-duration: .8s;
  animation-duration: .8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes tilda-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tilda-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tilda-fadeIn {
  -webkit-animation-name: tilda-fadeIn;
  animation-name: tilda-fadeIn;
}
@-webkit-keyframes tilda-fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,30px,0);
    transform: translate3d(0,30px,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes tilda-fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,30px,0);
    -ms-transform: translate3d(0,30px,0);
    transform: translate3d(0,30px,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}
.tilda-fadeInUp {
  -webkit-animation-name: tilda-fadeInUp;
  animation-name: tilda-fadeInUp;
}
.tildacopy {
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 70px;
  font-family: Arial;
  font-size: 14px;
}
.tildacopy:hover .tcont {
  opacity: 1;
}
.tildacopy_white {
  background-color: #fff;
  color: #000;
}
.tildacopy_gray {
  background-color: #eee;
  color: #000;
}
.tcont {
  display: table;
  height: 30px;
  width: 270px;
  margin: 0 auto;
  padding-top: 20px;
  opacity: 0.4;
}
.tildacopy .powered {
  display: table-cell;
  width: 120px;
  height: 30px;
  vertical-align: middle;
  text-align: right;
  padding-right: 12px;
  font-weight: 300;
  font-size: 12px;
}
.tildacopy .timg {
  display: table-cell;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.tildacopy img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.tildacopy .tp {
  display: table-cell;
  width: 120px;
  height: 30px;
  vertical-align: middle;
  padding-left: 12px;
  font-weight: 500;
  letter-spacing: 2px;
}
.tildacopy a {
  color: #fff;
  text-decoration: none;
  vertical-align: middle;
}
.tildacopy_white a,
.tildacopy_gray a {
  color: #000;
}
.t107 {
  text-align: center;
}
.t107__widthauto {
  width: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.t107__title {
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 14px;
  line-height: 28px;
}
.t050__uptitle {
  padding-top: 9px;
  padding-bottom: 93px;
  text-transform: uppercase;
}
.t050__descr {
  padding-top: 50px;
  padding-bottom: 9px;
}
.t090 svg polygon {
  fill: #000000;
}
.t090__outer {
  border-top: 4px solid #000000;
  border-left: 0px;
  padding: 20px 0;
}
.t090__text {
  font-size: 28px;
  line-height: 36px;
  font-weight: bold;
  margin: 0;
}
.t090__img {
  position: relative;
  float: left;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-right: 20px;
  width: 80px;
  height: 80px;
}
.t090__author {
  position: relative;
  float: left;
  width: 500px;
}
.t090__autor-title {
  line-height: 22px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 3px;
}
.t090__autor-descr {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
}
.t090__autor-title2 {
  line-height: 28px;
  font-size: 22px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 7px;
  padding-left: 40px;
}
.t090__autor-descr2 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  padding-left: 40px;
}
@media screen and (max-width: 640px) {
  .t090 .t-col_10 {
    max-width: 94%;
    width: 98%;
  }
  .t090__author {
    width: 295px;
  }
  .t090__autor-title,
  .t090__autor-title2 {
    line-height: 20px;
    margin-top: 13px;
  }
  .t090__autor-descr,
  .t090__autor-descr2 {
    font-size: 18px;
    line-height: 28px;
  }
}
.t106__wrapper {
  display: table;
  width: 100%;
}
.t106__block {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  width: 50%;
}
.t106__title {
  text-align: center;
  max-width: 360px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}
.t106__text {
  padding-top: 20px;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  max-width: 360px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  filter: alpha(opacity=70);
  KHTMLOpacity: 0.70;
  MozOpacity: 0.70;
  opacity: 0.70;
}
.t106__img {
  width: 100%;
  margin: 0;
  vertical-align: middle;
}
@media screen and (max-width: 640px) {
  .t106__wrapper {
    display: inline;
    width: 100%;
  }
  .t106__block {
    display: block;
    width: 100%;
  }
  .t106__title {
    padding-top: 100px;
  }
  .t106__text {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 100px;
  }
}
.t134 {
  text-align: center;
}
.t134__img {
  max-width: 300px;
}
.t134__title {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  line-height: 25px;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 9px;
  color: #000000;
}
.t134__descr {
  font-size: 14px;
  color: #000000;
  line-height: 26px;
  letter-spacing: 1px;
  text-align: center;
  font-family: 'Open Sans', serif;
  padding-top: 22px;
  padding-bottom: 6px;
  filter: alpha(opacity=70);
  KHTMLOpacity: 0.70;
  MozOpacity: 0.70;
  opacity: 0.70;
}
.t134 a {
  color: #000000;
}
.t149 a {
  text-decoration: none;
  color: #ff8562;
}
.t149__title {
  margin-top: 20px;
  margin-bottom: 0px;
}
.t149__subtitle {
  margin-top: 4px;
  margin-bottom: 0px;
  opacity: 0.5;
}
.t149__sp {
  margin-bottom: 20px;
}
.t149__descr {
  font-size: 16px;
  line-height: 24px;
  margin-top: 40px;
}
.t149__img {
  width: 100%;
}
.t149__img.t149__circle {
  width: 70%;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.07);
}
.t149__textwrapper {
  display: table;
  width: 100%;
}
.t149__floatbeaker_lr3 {
  display: none;
}
@media screen and (max-width: 960px) {
  .t149 .t-col_3 {
    margin-bottom: 60px;
  }
  .t149 .t-col {
    margin-bottom: 50px !important;
  }
  .t149 .t-col_3 {
    max-width: 320px;
    display: inline;
    float: left;
  }
  .t149__floatbeaker_lr3 {
    display: block;
    width: 100%;
    content: " ";
    clear: both;
  }
  .t149 .t-col_3 .t149__title {
    font-size: 16px;
    line-height: 24px;
  }
  .t149 .t-col_3 .t149__subtitle {
    font-size: 14px;
    line-height: 24px;
  }
  .t149__descr {
    padding-bottom: 40px;
  }
  .t149 .t-col_4,
  .t149 .t-col_6 {
    margin-bottom: 40px;
  }
  .t149 .t-col_4,
  .t149 .t-col_6 {
    width: 100%;
    max-width: 580px;
    display: table;
    vertical-align: middle;
    margin: 0 auto;
    float: none;
  }
  .t149 .t-col_4 .t149__img,
  .t149 .t-col_6 .t149__img {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
  }
  .t149 .t-col_4 .t149__img.t149__circle,
  .t149 .t-col_6 .t149__img.t149__circle {
    width: 100%;
  }
  .t149 .t-col_4 .t149__textwrapper,
  .t149 .t-col_6 .t149__textwrapper {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
  }
}
@media screen and (max-width: 660px) {
  .t149 .t-col_3,
  .t149 .t-col_4,
  .t149 .t-col_6 {
    max-width: 480px;
    display: table;
    vertical-align: middle;
    margin: 0 auto;
    margin-bottom: 40px;
    float: none;
  }
  .t149__img {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
  }
  .t149__img.t149__circle {
    width: 100%;
  }
  .t149 .t149__textwrapper {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
  }
}
@media screen and (max-width: 480px) {
  .t149 .t-col_3,
  .t149 .t-col_4,
  .t149 .t-col_6 {
    max-width: 320px;
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    float: none;
  }
  .t149__img {
    display: block;
  }
  .t149__img.t149__circle {
    max-width: 70%;
    margin: 0 auto;
  }
  .t149__textwrapper,
  .t149 .t-col_4 .t149__textwrapper,
  .t149 .t-col_6 .t149__textwrapper {
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }
}
.t188__wrapone {
  position: relative;
  right: 50%;
  float: right;
}
.t188__wraptwo {
  position: relative;
  z-index: 1;
  right: -50%;
}
.t188__sociallinkimg {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.t218__blocktable {
  width: 100%;
  height: 700px;
  margin: 0;
  padding: 0;
  border: 0;
  border-spacing: 0;
}
.t218__blocktext {
  width: 50%;
  height: 100%;
  vertical-align: middle;
}
.t218__blockimg {
  width: 50%;
  height: 100%;
  vertical-align: middle;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 0;
  margin: 0;
  padding: 0;
}
.t218__textwrapper {
  margin: 10%;
}
.t218__textfield {
  padding-top: 20px;
}
.t218__imgmobile {
  width: auto;
  max-width: 100%;
  vertical-align: middle;
  margin: 0;
}
@media screen and (max-width: 980px) {
  .t218__blockimg {
    display: none;
  }
  .t218__blockimgmobile {
    display: block !important;
    text-align: center;
    width: 100%;
    padding: 60px 0px 0px 0px;
  }
}
@media screen and (max-width: 640px) {
  .t218__descrfield {
    padding-top: 50px;
    width: 100%;
  }
  .t218__textfield {
    padding-bottom: 50px;
    width: 100%;
  }
  .t218__textwrapper {
    margin: 20px;
  }
}
.t220__textwrapper {
  margin-left: -60px;
  padding: 60px;
}
.t220__title {
  margin-top: -8px;
  padding-bottom: 35px;
}
.t220 .t-col_1 {
  max-width: 120px;
}
.t220 .t-col_2 {
  max-width: 220px;
}
.t220 .t-col_3 {
  max-width: 320px;
}
.t220 .t-col_4 {
  max-width: 420px;
}
.t220 .t-col_5 {
  max-width: 520px;
}
.t220 .t-col_6 {
  max-width: 620px;
}
.t220 .t-col_7 {
  max-width: 720px;
}
.t220 .t-col_8 {
  max-width: 820px;
}
.t220 .t-col_9 {
  max-width: 920px;
}
.t220 .t-col_10 {
  max-width: 1020px;
}
.t220 .t-col_11 {
  max-width: 1120px;
}
.t220 .t-col_12 {
  max-width: 1220px;
}
@media screen and (max-width: 1240px) {
  .t220 .t-col_12 {
    max-width: 1160px;
  }
}
@media screen and (max-width: 1200px) {
  .t220__textwrapper {
    margin-left: -40px;
    padding: 40px;
  }
  .t220 .t-col_1 {
    max-width: 100px;
  }
  .t220 .t-col_2 {
    max-width: 180px;
  }
  .t220 .t-col_3 {
    max-width: 260px;
  }
  .t220 .t-col_4 {
    max-width: 340px;
  }
  .t220 .t-col_5 {
    max-width: 420px;
  }
  .t220 .t-col_6 {
    max-width: 500px;
  }
  .t220 .t-col_7 {
    max-width: 580px;
  }
  .t220 .t-col_8 {
    max-width: 660px;
  }
  .t220 .t-col_9 {
    max-width: 740px;
  }
  .t220 .t-col_10 {
    max-width: 820px;
  }
  .t220 .t-col_11 {
    max-width: 900px;
  }
  .t220 .t-col_12 {
    max-width: 980px;
  }
}
@media screen and (max-width: 980px) {
  .t220 .t-col_12 {
    max-width: 940px;
  }
}
@media screen and (max-width: 960px) {
  .t220 .t-container {
    max-width: 680px;
  }
  .t220__textwrapper {
    margin-left: 0px;
    padding: 40px;
  }
  .t220 .t-col {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media screen and (max-width: 700px) {
  .t220__textwrapper {
    margin-left: 0px;
    padding: 20px;
  }
  .t220 .t-container {
    max-width: 640px;
  }
}
.t222 img {
  width: 100%;
  padding: 0;
  margin: 0;
}
.t222__greyonhovercolor {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
.t222__greyonhovercolor:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  filter: none;
}
.t222__alphaonhover {
  opacity: 0.5;
}
.t222__alphaonhover:hover {
  opacity: 1;
}
.t222 .t222__container {
  text-align: center;
}
.t222 .t222__col_2 {
  display: inline-block;
  float: none;
  margin-left: 18px;
  margin-right: 18px;
  padding: 0px;
  border: 0px;
  vertical-align: middle;
}
.t222 .t222__col_3 {
  display: inline-block;
  float: none;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0px;
  border: 0px;
  vertical-align: middle;
}
@media screen and (max-width: 1200px) {
  .t222 .t222__container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
  }
}
@media screen and (max-width: 960px) {
  .t222 .t222__container {
    text-align: center;
  }
  .t222 .t222__col_2 {
    max-width: 200px;
    margin-bottom: 20px;
  }
  .t222 .t222__col_3 {
    max-width: 160px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 640px) {
  .t222 .t222__col_2 {
    max-width: 180px;
    margin-bottom: 15px;
  }
  .t222 .t222__col_3 {
    max-width: 240px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 480px) {
  .t222 .t222__col_3 {
    max-width: 200px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  .t222 .t222__col_2 {
    max-width: 140px;
    margin-bottom: 10px;
  }
  .t222 .t222__col_3 {
    max-width: 160px;
    margin-bottom: 20px;
  }
}
.t228 {
  width: 100%;
  height: 80px;
  z-index: 990;
  position: fixed;
  top: 0;
  box-shadow: 0px 1px 3px rgba(0,0,0,0);
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}
.t228__maincontainer {
  width: 100%;
  height: 80px;
  display: table;
}
.t228__maincontainer.t228__c12collumns {
  max-width: 1200px;
  margin: 0 auto;
}
.t228__leftside {
  display: table-cell;
  vertical-align: middle;
}
.t228__centerside {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
}
.t228__centerside.t228__menualign_left {
  text-align: left;
}
.t228__centerside.t228__menualign_right {
  text-align: right;
}
.t228__rightside {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}
.t228 .lastside {
  display: table-cell;
  vertical-align: middle;
}
.t228__padding40px {
  width: 40px;
}
.t228__maincontainer.t228__c12collumns .t228__padding40px {
  width: 20px;
}
.t228__logo {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  white-space: nowrap;
  padding-right: 30px;
}
.t228 .t228__list {
  list-style-type: none;
  margin: 0px;
  padding: 0 !important;
}
.t228 .t228__list_item {
  clear: both;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  display: inline;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px;
  color: #000000;
  white-space: nowrap;
}
.t228__leftcontainer {
  display: inline-block;
}
.t228__rightcontainer {
  display: table;
  text-align: right;
  width: auto;
  position: relative;
  float: right;
}
.t228__right_descr {
  padding-left: 30px;
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #000000;
}
.t228__right_buttons {
  padding-left: 30px;
  display: table-cell;
  vertical-align: middle;
}
.t228__right_buttons_wrap {
  display: table;
  width: auto;
  float: right;
}
.t228__right_buttons_but {
  display: table-cell;
  vertical-align: middle;
}
.t228__right_share_buttons {
  display: table-cell;
  vertical-align: middle;
  min-width: 220px;
}
.t228 .b-share {
  display: table !important;
  float: right;
}
.t228 .b-share-btn__wrap {
  display: table-cell !important;
  float: none !important;
  padding-left: 5px !important;
}
.t228__right_langs {
  padding-left: 30px;
  display: table-cell;
  vertical-align: middle;
}
.t228__right_langs_wrap {
  display: table;
  width: auto;
  float: right;
}
.t228__right_langs_lang {
  display: table-cell;
  vertical-align: middle;
  padding: 0px 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #000000;
}
.t228__right_social_links {
  padding-left: 30px;
  display: table-cell;
  vertical-align: middle;
  line-height: 0px;
}
.t228__right_social_links_wrap {
  display: table;
  width: auto;
}
.t228__right_social_links a {
  display: block;
  vertical-align: middle;
}
.t228__right_social_links_item {
  display: table-cell;
  vertical-align: middle;
  padding: 0px 5px;
}
.t228 a,
#allrecords .t228 a {
  text-decoration: none;
  color: #000000;
}
.t228 .t-btn {
  height: 40px;
  font-size: 14px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 10px;
}
.t228.t228__positionabsolute {
  position: absolute;
}
.t228.t228__positionfixed {
  position: fixed;
}
.t228.t228__positionstatic {
  position: static;
}
@media screen and (max-width: 1200px) {
  .t228__padding40px {
    width: 20px;
  }
  .t228__maincontainer.t228__c12collumns .t228__padding40px {
    width: 20px;
  }
  .t228__logo {
    padding-right: 15px;
  }
  .t228__right_descr {
    padding-left: 15px;
  }
  .t228__right_buttons {
    padding-left: 15px;
  }
  .t228__right_share_buttons {
    padding-left: 15px;
  }
  .t228__right_langs {
    padding-left: 15px;
  }
  .t228__right_social_links {
    padding-left: 15px;
  }
}
@media screen and (max-width: 980px) {
  .t228 {
    position: static;
    text-align: center;
    display: block;
    margin: 0;
    padding: 0;
    height: auto !important;
  }
  .t228.t228__positionabsolute,
  .t228.t228__positionfixed,
  .t228.t228__positionstatic {
    position: static;
  }
  .t228__leftside,
  .t228__rightside,
  .t228__centerside {
    display: block;
    text-align: center;
    float: none;
  }
  .t228__leftcontainer,
  .t228__centercontainer,
  .t228__rightcontainer {
    padding: 20px 0px;
  }
  .t228__padding40px {
    display: none;
  }
  .t228__padding10px {
    display: none;
  }
  .t228__rightcontainer {
    display: table;
    position: static;
    float: none;
    text-align: center;
    margin: 0 auto;
  }
  .t228__right_share_buttons {
    display: table;
    position: static;
    padding: 15px 0px;
    margin: 0px auto;
    text-align: center;
    float: none;
    min-width: inherit;
  }
  .t228__right_buttons {
    display: table;
    padding: 15px 0px;
    margin: 0px auto;
    text-align: center;
  }
  .t228__right_descr,
  .t228__right_langs,
  .t228__right_social_links {
    display: table;
    padding: 10px 0px;
    margin: 0px auto;
    text-align: center;
  }
  .t228__logo {
    text-align: center;
    margin: 20px;
  }
  .t228 img {
    float: inherit;
  }
  .t228 .t228__list_item {
    display: block;
    text-align: center;
    padding: 10px !important;
    white-space: normal;
  }
  .t228 .t-btn {
    margin-left: 5px;
  }
  .t228__logo {
    white-space: normal;
    padding: 0px;
  }
}
@media screen and (max-width: 640px) {
  .t228__right_buttons_but {
    display: table;
    padding: 0px 0px;
    margin: 0px auto;
  }
}
.t260__accordion {
  margin-top: -1px;
}
.t260__header {
  position: relative;
  padding-top: 20px;
  padding-bottom: 21px;
  padding-right: 50px;
  cursor: pointer;
  -webkit-transition: all ease-in-out .3s;
  -moz-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}
.t260__icon {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -20px;
  background: transparent;
  width: 24px;
  height: 24px;
  padding: 8px;
  -webkit-transition: all ease-in-out .2s;
  -moz-transition: all ease-in-out .2s;
  -o-transition: all ease-in-out .2s;
  transition: all ease-in-out .2s;
}
.t260__circle {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  border-radius: 100px;
  opacity: 0;
  -webkit-transition: all ease-in-out .2s;
  -moz-transition: all ease-in-out .2s;
  -o-transition: all ease-in-out .2s;
  transition: all ease-in-out .2s;
}
.t260__header:hover .t260__circle {
  opacity: 1;
  z-index: -1;
}
.t260__lines {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease-in-out .3s;
  -moz-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -webkit-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.t260__iconline {
  position: absolute;
  height: 1px;
  width: 100%;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transition: all ease-in-out .2s, transform ease-in-out .3s;
  -moz-transition: all ease-in-out .2s, transform ease-in-out .3s;
  -o-transition: all ease-in-out .2s, transform ease-in-out .3s;
  transition: all ease-in-out .2s, transform ease-in-out .3s;
  z-index: 1;
}
.t260__iconline_left {
  width: 1px;
  height: 100%;
  top: 0;
}
.t260__iconline_right {
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -webkit-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.t260__opened .t260__lines {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  z-index: 1;
  -webkit-transition: all ease-in-out .3s;
  -moz-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}
.t260__content {
  display: none;
  -webkit-transition: max-height ease-in-out .5s, opacity ease-in-out .3s;
  -moz-transition: max-height ease-in-out .5s, opacity ease-in-out .3s;
  -o-transition: max-height ease-in-out .5s, opacity ease-in-out .3s;
  transition: max-height ease-in-out .5s, opacity ease-in-out .3s;
}
.t260__textwrapper {
  padding: 0 0 20px;
}
.t260__text {
  margin-bottom: 20px;
}
@media screen and (max-width: 650px) {
  .t260__header {
    padding-top: 15px;
    padding-bottom: 14px;
    padding-right: 38px;
  }
  .t260__icon {
    width: 16px;
    height: 16px;
    margin-top: -8px;
    padding: 0;
  }
  .t260__circle {
    width: 32px;
    height: 32px;
  }
  .t260__text {
    margin-bottom: 15px;
  }
  .t260__textwrapper {
    padding: 0 0 10px;
  }
  .t260__header:hover .t260__circle {
    opacity: 0;
  }
}
.t300 {
  display: none;
}
.t300__tooltipster-noir {
  border-radius: 10px;
  background: #f5f9ff;
  color: #fff;
  max-width: 300px;
}
.t300__tooltipster-noir .tooltipster-content {
  padding: 18px 18px;
}
.t300__content-text a {
  color: inherit;
}
.t300__content-img img {
  width: 100%;
  padding-bottom: 16px;
}
.t300__content-text {
  font-family: 'Open Sans', serif;
  font-size: 14px;
  line-height: 20px;
}
.t300__content-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 4px;
  margin-top: -4px;
}
.t338__logo {
  margin-bottom: 55px;
  height: 55px;
}
.t338__title {
  color: #fff;
  margin-bottom: 50px;
}
.t338__descr {
  color: #fff;
  margin-bottom: 63px;
}
.t338__btn {
  border-radius: 100px;
  font-size: 14px;
  height: 50px;
  padding-right: 34px;
  padding-left: 34px;
  color: #fff;
}
